{
    "name": "thlib/php-curl-multi-basic",
    "description": "Basic implementation of PHP curl_multi. Minimal code, easy to configure, no 100% CPU usage.",
    "license": "Unlicense",
    "authors": [
        {
            "name": "Timo Huovinen",
            "email": "timoh89@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
